#Server settings:
SERVER_HOST=localhost
SERVER_PORT=3306
SERVER_READ_TIMEOUT=60

#Database settings:
MYSQL_URL=root:12345678@(localhost:3306)/hotelCMS

HOTEL=hotel_manage
CHANNEL_LIST=channel_list_manage
CHANNEL=channel_manage 
CHANNEL_PACK=channel_pack_manage
DEVICE=device_manage


# Special string
SPECIAL_STRING=~!@#$%^&*()